<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Normal state -->
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="5px" android:color="#0000ff" android:dashGap="3dp" android:dashWidth="3dp" />
        </shape>
    </item>
    <!-- Pressed state -->
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="5px" android:color="#0000ff" android:dashGap="5dp" android:dashWidth="5dp" />
        </shape>
    </item>
</selector>