<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:background="@drawable/gradieant_bg"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="50dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/me"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardBackgroundColor="#E91E63"
                        app:cardCornerRadius="12.5dp"
                        app:strokeWidth="3dp"
                        android:layout_alignParentEnd="true">

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:paddingTop="40dp"
                    android:orientation="vertical"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Md Abdul Awul"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/white"
                            android:textSize="26sp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/start_24"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/more_24"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bangladesh"
                            android:textStyle="italic"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/menu_two"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:tabIndicatorColor="#FF2021"
                    app:tabSelectedTextColor="#FFFFFF"
                    app:tabIconTint="@color/black"
                    android:soundEffectsEnabled="true"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabInlineLabel="true"
                    android:backgroundTint="#F3FAEF"
                    app:tabBackground="@drawable/tab_color_selector"
                    >

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" CALL US"
                        android:icon="@drawable/calling_24"
                        />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" MAIL US"
                        android:icon="@drawable/sms_24"
                        />

                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sms_24"
                        android:layout_marginEnd="20dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:textSize="22sp"
                        android:clickable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#6FC6C5C5"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sms_24"
                        android:layout_marginEnd="20dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:textSize="22sp"
                        android:clickable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sms_24"
                        android:layout_marginEnd="20dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:textSize="22sp"
                        android:clickable="true"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dotted_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sms_24"
                        android:layout_marginEnd="20dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:textSize="22sp"
                        android:clickable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sms_24"
                        android:layout_marginEnd="20dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:textSize="22sp"
                        android:clickable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sms_24"
                        android:layout_marginEnd="20dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:textSize="22sp"
                        android:clickable="true"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dotted_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sms_24"
                        android:layout_marginEnd="20dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:textSize="22sp"
                        android:clickable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sms_24"
                        android:layout_marginEnd="20dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:textSize="22sp"
                        android:clickable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sms_24"
                        android:layout_marginEnd="20dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:textSize="22sp"
                        android:clickable="true"/>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:backgroundTint="#FF2021"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:text="Sine Out"
                android:drawableEnd="@drawable/calling_25"
                app:iconTint="#FFF"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dotted_bg"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>